spring.application.name=securityManager
server.port=8085
spring.profiles.active=production
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=TRACE

#MariaDb Stuff
spring.datasource.url=jdbc:mariadb://localhost:3306/test_auth
spring.datasource.username=root
spring.datasource.password=ali ali @
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

auth.client.id=client
auth.client.secret=secret
